<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/welcome_to_login_system"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/txtUserName_Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/username">

        </EditText>

        <EditText
            android:id="@+id/txtPassword_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin_login"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Login">

            </Button>

            <Button
                android:id="@+id/btnClose_login"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="Close">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account "

                >

            </TextView>

            <TextView
                android:id="@+id/lblClickHere_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here!"
                android:textColor="@color/design_default_color_primary_dark">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>