<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register Information"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_primary"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >


         <EditText
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/txtUserName_Register"
             android:hint="UserName"
         ></EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail_Register"
            android:hint="Email@gmail.com"
        ></EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword_Register"
            android:hint="Password"
            android:inputType="textPassword"
        ></EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirmPassword_Register"
            android:hint="Confirm Password"
            android:inputType="textPassword"
        ></EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3EBEB"
                android:text="   Register   "

                ></Button>

            <Button
                android:id="@+id/btnClose_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3EBEB"

                android:text="   Close   "></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login "

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here!"
                android:id="@+id/lblClickHere_Register"
                android:textColor="@color/design_default_color_primary_dark"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>